<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
<div class="body">
 <div class="img">
    <img src="avatar-jessica.jpeg" alt="error">
 </div>
 <div class="word">
  <h2 class="name">Jessica Randall </h2>
  <p class="city">London,United kingdom</p>
  <p class="work">"Front-end developer and avid reader"</p>
 </div>
 <div class="link">
 <a href="#">Github</a>
 <a href="#">Fronted Mentor</a>
 <a href="#">Linkedin</a>
 <a href="#">Twitter</a>
 <a href="#">Instagram</a>

 </div>
 <div class="icon">
 <a href="#"><i class="fa-brands fa-github"></i></a>
 <a href="#"><i class="fa-brands fa-linkedin"></i></a>
 <a href="#"><i class="fa-brands fa-twitter"></i></a>
 <a href="#"><i class="fa-brands fa-instagram"></i></a>
 <a href="#"><i class="fa-brands fa-facebook"></i></a>

 </div>









</div>











</body>
</html>